<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

        <meta name="description" content="prototype chat app in HTML, CSS, js and with an nodejs backend"/>
        <meta name="theme-color" content="#F4F4F4"/>
        <meta name="keywords" content="chat_app, chat_messenger"/>
        <meta name="author" content="unset"/>

        <meta property="og:type" content="website"/>
        <meta property="og:title" content="none"/>
        <meta property="og:description" content="unset"/>
        <meta property="og:image" content="unset"/>
        <meta property="og:url" content="unset"/>

        <link rel="icon" type="image/x-icon" href="unset"/>
        <title>Chat App</title>

        <!-- <link rel="stylesheet" href="/public/style.css"/> -->

        <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
        <script src="chat.js"></script>

        <!-- Icons -->

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    </head>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

        @font-face {
            src: local("sans-serif");
            font-family: "JetBrains Mono", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color_blue: #64AFF0;
            --color_green: #96C378;
            --color_yellow: #E6BE7D;
            --color_red: #E16E78;

            --color_dark_blue: #406F99;
            --color_dark_green: #76995F;
            --color_dark_yellow: #997e53;
            --color_dark_red: #994B51;

            --color_black: #283237;
            --color_white: #F4F4F4;

            --background_color: var(--color_black);
            --foreground_color: var(--color_white);

            --shadow_color: #0000001A;

            --px_max: 65536px;

            scrollbar-gutter: stable;
            scrollbar-width: thin;
            scrollbar-color: var(--background_color);

            overflow-x: hidden;
            overflow-y: hidden;

            scroll-behavior: smooth;
        }

        ::-moz-selection {
            background: var(--color_white);
        }

        ::selection {
            background: var(--color_white);
        }

        *:focus,
        *:active {
            outline: none !important;
            -webkit-tap-highlight-color: transparent;
        }

        html,
        body {
            width: 100%;
            height: 100%;

            color: var(--color_black);
            background-color: var(--color_white);

            text-decoration: none;

            font-family: "JetBrains Mono", sans-serif;
        }

        /* Tags */

        li {
            text-decoration: none;
            list-style-type: none;
        }

        /* Navigation */

        .navigation {
            padding: 5px 10px;

            border-radius: var(--px_max);

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            place-items: center;

            background-color: var(--color_white);

            transition: width 500ms;
        }

        #users {
            display: none;
        }

        /* Symbols */

        .outline_symbol {
            pointer-events: none;
            user-select: none;

            font-size: 44px;
            text-decoration: none;

            font-variation-settings: "FILL" 0, "wght" 250, "GRAD" 0, "opsz" 24;
        }

        .fill_symbol {
            pointer-events: none;
            user-select: none;

            font-size: 44px;
            text-decoration: none;

            font-variation-settings: "FILL" 1, "wght" 250, "GRAD" 0, "opsz" 24;
        }

        /* Dark Mode Button */

        .dark_mode {
            --size: 40px;

            appearance: none;
            outline: none;
            cursor: pointer;

            width: var(--size);
            height: var(--size);

            box-shadow: inset calc(var(--size) * 0.33) calc(var(--size) * -0.25) 0;
            border-radius: 100px;
            color: #97D1DE; /* TODO: add to vars */

            transition: all 500ms;
        }

        .dark_mode:checked {
            transform: scale(0.80);

            box-shadow: inset 0 0 0 var(--size);
            color: #FFAA00;
        }

        /* User Toggle Button */

        .expand {
            outline: none;
            cursor: pointer;

            width: var(--size);
            height: var(--size);

            transition: all 500ms;
            transform: scale(1, 1) rotate(-90deg);
        }

        .toggle {
            display: none;
        }

        .toggle:checked + .expand {
            transform: scale(-1, -1) rotate(-90deg) translateY(5px);
        }

        #text_input {
            width: 100%;

            outline: none;

            cursor: text;

            display: inline-block;

            text-decoration: none;
            line-break: strict;
            word-wrap: anywhere;

            overflow-x: hidden;
            overflow-y: scroll;
            background: transparent;

            font-size: 20px;
        }

        .message_field {
            padding: 10px 25px;

            width: 100%;
            height: 100%;

            max-height: 200px;
            overflow-x: hidden;
            overflow-y: hidden;

            border-radius: var(--px_max);

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            background-color: var(--color_red);
        }

        .quick_menu_container {
            display: flex;
            flex-direction: row;
            gap: 15px 15px;
        }

        .quick_menu_item {
            aspect-ratio: 1/1;
            height: 100%;

            border-radius: var(--px_max);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: var(--color_white);
        }

        message {
            padding: 10px 15px;
            border-radius: var(--px_max);

            width: fit-content;
            height: auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            place-items: flex-start;
            gap: 5px 5px;

            background-color: var(--color_red);

            font-weight: normal;
            font-size: 16px;
        }

        message + test {
            font-weight: bolder;
        }
    </style>

    <body translate="no" style="background-color: var(--background_color)">
        <div style="padding: 25px 25px; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; place-items: flex-start; gap: 15px 15px;">
            <div id="navigation" class="navigation">
                <div style="display: inline-flex; flex-direction: row; align-items: flex-start; place-items: center; column-gap: 15px;">
                    <input id="dark_mode_toggle" class="dark_mode" type="checkbox">
                    <div style="width: 2px; height: 40px; border-radius: 2px; background-color: #263238;"></div>
                    <input id="expand_toggle" class="toggle" type="checkbox"><label for="expand_toggle" class="expand"><span class="material-symbols-outlined outline_symbol">expand_less</span></label>
                </div>
            </div>
            <div style="padding: 15px 15px; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; place-items: flex-start; gap: 5px 5px; background-color: var(--color_green);">
                <!--
                <message>
                    <test>username</test>
                    <test>:</test>
                    <test>message</test>
                </message>
                -->
            </div>
            <div style="width: 100%; height: fit-content; block-size: fit-content; display: flex; flex-direction: row; align-items: center; place-items: flex-start; justify-content: space-around; gap: 15px 15px; background-color: var(--color_yellow);">
                <div class="message_field">
                    <div id="text_input" contenteditable="true" onfocus="text_input_focus()" onfocusout="text_input_unfocus()">message group...</div>
                </div>
                <div class="quick_menu_container">
                    <div id="send_button" class="quick_menu_item">
                        <span class="material-symbols-outlined outline_symbol">apps</span>
                    </div>
                    <div id="add_file_button" class="quick_menu_item">
                        <span class="material-symbols-outlined fill_symbol">add_circle</span>
                    </div>
                    <div id="menu_button" class="quick_menu_item">
                        <span class="material-symbols-outlined outline_symbol">apps</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
