<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Register</title>
    <link rel="icon" href="https://static-00.iconduck.com/assets.00/chat-icon-1024x1024-o88plv3x.png" type="image/chat-bubble">

    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    <script src="register.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;                         
            height: 100vh;
        }

        select {
            width: 85px;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .outer-box {
            border: 30px solid #87CEEB; /* Light blue border color */
            display: inline-block;
            border-radius: 8px;
            overflow: hidden;
            border-inline-color: rgb(218, 212, 212);
        }

        form {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 14px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 3px solid #a1a5ab;
            border-radius: 8px;
            font-size: 14px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 12px;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>

    <div class="outer-box">
        <form id="registerForm">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for "confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            
            <button id="register_button" type="button">Register</button>
        </form>
    </div>
</body>
</html>
